(() => {
/*
* 나머지 매개변수 (Rest parameters)
  - 정해지지 않은 수의 매개변수를 배열로 전달 받음
  - 함수의 마지막 매개변수 앞에 ... 을 붙임
* 기본값 매개변수 (Default parpmeters)
  - 함수 호출시 인자값을 전달하지 않으면 undefined가 되지만 이때 다른 값으로 초기화 시키고 싶을 경우 사용
  - 매개변수 뒤에 "= 초기값" 형태로 작성
  */

function fn(n1 = 0, n2 = 0, ...nums) {
  console.log(n1, n2, nums);
  // if(!n1) n1 = 0; // n1이 없으면 n1 = 0으로 사용한다.
  // if(!n2) n2 = 0; // n1이 없으면 n2 = 0으로 사용한다.
  // n2 = n2 || 0; // n1 = 0, n2 = 0, ...nums과 동일한 작성 방식의 형태
  var sum = n1 + n2;
  for (var i = 0; i < nums.length; i++) { // nums만 for문 도는 중
    sum += nums[i];
  }
  console.log("합계", sum);
}

fn();
fn(10);
fn(20, 30); // n1 : 20, n2 : 30으로 전달
fn(40, 50, 60);
fn(1342, 53, 64, 57, 58, 67, 967, 6734, 5, 234, 23, 6, 467, 567, 97, 8, 566, 34);

})();
